{
  "name": "my-pwa-2025-clogging-convention",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "express": "^4.21.2",
    "workbox-cli": "^7.3.0"
  }
}
